{
  "expo": {
    "name": "workoutpal",
    "slug": "workoutpal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/workoutpal-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/workoutpal-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/workoutpal-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.miguelagostinho.workoutpal"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/workoutpal-logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "57f6c21a-01a2-48e1-9b85-739acfad993c"
      }
    }
  }
}
